<!DOCTYPE html>
<html>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>West Virginia American Water</title>

</head>
<body>
  <div id="blanket" class="hidden"></div>
  <div class="container-fluid charcoal-bg"> <!-- Intro -->
    <div class="row cover center">
      <div class="col-lg-2 col-lg-offset-10 col-md-3 col-md-offset-9 col-sm-3 col-sm-offset-9 col-xs-4 col-xs-offset-8 center charcoal-bg">
        <a href="resources.html"><h4>&nbsp;&nbsp;RESOURCES <i class="glyphicon glyphicon-arrow-right"></i></h4></a>
      </div>
      <h1 class="white title">West Virginia's Water Crisis</h1>
      <h2 class="white title"><em>The Story of WV American Water</em></h2>
    </div>
    <div class="row content">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="spacer"></div>
        <h3>A chemical spill poisoned the drinking water of approximately 300,000 West Virginians on January 9th, 2014...</h3>
        <p>Many were without potable water for weeks – for some it was months. On January 9th, and still today, drinking water in the 9 county area was coming not from a municipal source, as with most of the United States, but a private corporation – West Virginia American Water. Today, very little has changed, physically or legally, in this West Virginian water system. </a></p>
      </div>

    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
  </div>
  <div class="container-fluid" id="earlyyears">
    <div class="row transition-image early-years-bg center">
        <h1>Early Years</h1>
    </div>
  </div>
  <div class="container-fluid" id="expansion">
    <div class="row transition-image expansion-bg center">
        <h1>Expansion</h1>
    </div>
  </div>
  <div class="container-fluid" id="spills">
    <div class="row transition-image spills-bg center">
        <h1>Spills</h1>
    </div>
    <section id="map1" class="paper-bg"></section>
  </div>
  <div class="container-fluid" id="equality">
    <div class="row transition-image equality-bg center">
        <h1>Equality</h1>
    </div>
  </div>
  <div class="container-fluid" id="future">
    <div class="row transition-image future-bg center">
        <h1>Future</h1>
    </div>
  </div>



  <script src="builds/bundle.js"></script>
</body>
</html>
